# Entouche

./: .gitignore  LICENSE  README.md  SETUP.md  package.json  project.md  settings.gradle.kts  supabase_fix.sql  supabase_memory_game.sql  supabase_mood_table.sql  supabase_schema.sql  supabase_schema_final.sql  supabase_schema_simple.sql
backend/: build.gradle.kts
backend/src/main/kotlin/en/entouche/backend/: Application.kt
backend/src/main/kotlin/en/entouche/backend/agents/: EntoucheAgents.kt
backend/src/main/kotlin/en/entouche/backend/api/: Routes.kt
backend/src/main/kotlin/en/entouche/backend/config/: GroqConfig.kt
backend/src/main/kotlin/en/entouche/backend/database/: Database.kt
backend/src/main/kotlin/en/entouche/backend/models/: Models.kt
backend/src/main/kotlin/en/entouche/backend/services/: GroqService.kt
backend/src/main/resources/: application.conf  logback.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/en/entouche/: MainActivity.kt
composeApp/src/androidMain/kotlin/en/entouche/audio/: AudioRecorder.android.kt  PermissionHandler.kt  PermissionState.android.kt
composeApp/src/androidMain/kotlin/en/entouche/data/api/: ApiClient.android.kt
composeApp/src/androidMain/kotlin/en/entouche/util/: FilePicker.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/en/entouche/: App.kt
composeApp/src/commonMain/kotlin/en/entouche/audio/: AudioRecorder.kt  PermissionState.kt  TranscriptionService.kt
composeApp/src/commonMain/kotlin/en/entouche/data/: SupabaseClient.kt
composeApp/src/commonMain/kotlin/en/entouche/data/api/: ApiClient.kt
composeApp/src/commonMain/kotlin/en/entouche/data/models/: ApiModels.kt  MemoryGame.kt  Mood.kt
composeApp/src/commonMain/kotlin/en/entouche/data/repository/: AIRepository.kt  AuthRepository.kt  MemoryGameRepository.kt  MoodRepository.kt  NoteRepository.kt  SupabaseNoteRepository.kt
composeApp/src/commonMain/kotlin/en/entouche/game/: QAParserService.kt
composeApp/src/commonMain/kotlin/en/entouche/ui/components/: AnimatedWaveform.kt  BottomNavBar.kt  FilterChips.kt  GameComponents.kt  GlassButton.kt  GlassCard.kt  GlassTextField.kt  GradientBackground.kt  MoodTracker.kt  NoteCard.kt  QuickActionButton.kt
composeApp/src/commonMain/kotlin/en/entouche/ui/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/en/entouche/ui/screens/: AuthScreen.kt  HomeScreen.kt  MemoryGameScreen.kt  NoteDetailScreen.kt  NoteEditorScreen.kt  NotesListScreen.kt  SearchScreen.kt  SettingsScreen.kt  VoiceCaptureScreen.kt
composeApp/src/commonMain/kotlin/en/entouche/ui/theme/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/en/entouche/ui/viewmodel/: AuthViewModel.kt  EntoucheViewModel.kt  MemoryGameViewModel.kt
composeApp/src/commonMain/kotlin/en/entouche/util/: FilePicker.kt
composeApp/src/commonTest/kotlin/en/entouche/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/en/entouche/: main.kt
composeApp/src/jvmMain/kotlin/en/entouche/audio/: AudioRecorder.jvm.kt  PermissionState.jvm.kt
composeApp/src/jvmMain/kotlin/en/entouche/data/api/: ApiClient.jvm.kt
composeApp/src/jvmMain/kotlin/en/entouche/util/: FilePicker.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/en/entouche/: Application.kt
server/src/test/kotlin/en/entouche/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/en/entouche/: Platform.android.kt
shared/src/commonMain/kotlin/en/entouche/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/en/entouche/: SharedCommonTest.kt
shared/src/iosMain/kotlin/en/entouche/: Platform.ios.kt
shared/src/jsMain/kotlin/en/entouche/: Platform.js.kt
shared/src/jvmMain/kotlin/en/entouche/: Platform.jvm.kt
webApp/: index.html
